# jrides

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: create_release.yml  maven.yml
docs/: coaster_yml.md  config.md  flatride_yml.md  global_config.md  item.md  language.md  permissions.md  plugin_update.md  triggers.md
docs/advanced_coaster_yml/: blender-as-trigger.md  controller.md  sections.md
docs/advanced_flatride_yml/: blender.md
docs/assets/source/: coaster-creation-flow.drawio
docs/tools/: nolimits_csv_fixer.md  nolimits_csv_validator.md
src/main/java/com/jverbruggen/jrides/: JRidesPlugin.java  Main.java
src/main/java/com/jverbruggen/jrides/animator/: AbstractRideHandle.java  CoasterHandle.java  GCRideHandle.java  GCRidesAnimator.java  LiveAnimator.java  NoLimitsExportPositionRecord.java  RideHandle.java  TrackVisualisationTool.java  TrainHandle.java
src/main/java/com/jverbruggen/jrides/animator/animatedjava/: AnimatedJavaExecutor.java
src/main/java/com/jverbruggen/jrides/animator/blender/: BlenderAnimationExecutor.java
src/main/java/com/jverbruggen/jrides/animator/coaster/: CoasterHandle.java  EffectHandler.java  NoLimitsExportPositionRecord.java  TrainHandle.java
src/main/java/com/jverbruggen/jrides/animator/flatride/: AbstractFlatRideComponent.java  AbstractInterconnectedFlatRideComponent.java  AbstractPlayerControl.java  ActuatorMode.java  BlenderExportPositionRecord.java  FlatRideComponent.java  FlatRideComponentSpeed.java  FlatRideHandle.java  Limb.java
src/main/java/com/jverbruggen/jrides/animator/reference/: LoadedRideReference.java  RideReference.java  UnloadedRideReference.java
src/main/java/com/jverbruggen/jrides/animator/smoothanimation/: SmoothAnimation.java  SmoothAnimationSupport.java  SmoothCoastersSmoothAnimation.java
src/main/java/com/jverbruggen/jrides/animator/tool/: ParticleTrackVisualisationTool.java  ParticleTrainVisualisationTool.java  ParticleVisualisationTool.java
src/main/java/com/jverbruggen/jrides/animator/trackbehaviour/: BaseTrackBehaviour.java  BlockBrakeTrackBehaviour.java  BrakeAndDriveTrackBehaviour.java  FreeMovementTrackBehaviour.java  FullStopAndGoTrackBehaviour.java  LaunchTrackBehaviour.java  StationPhase.java  StationTrackBehaviour.java  TrackBehaviour.java
src/main/java/com/jverbruggen/jrides/api/: JRidesPlayer.java  JRidesPlayerLocation.java  JRidesRide.java  PlayerAPI.java  RidesAPI.java
src/main/java/com/jverbruggen/jrides/command/: BaseCommandExecutor.java  BlockSectionCommandExecutor.java  GenerateCommandExecutor.java  HelpCommandExecutor.java  JRidesCommandExecutor.java  MainCommandExecutor.java  RideCounterMapCommandExecutor.java  RideOverviewMapCommandExecutor.java  RidesCommandExecutor.java  VisualizeCommandExecutor.java  WarpCommandExecutor.java
src/main/java/com/jverbruggen/jrides/command/context/: CommandContext.java
src/main/java/com/jverbruggen/jrides/command/control/: ControlAdminMenuCommandExecutor.java  ControlCommandExecutor.java  ControlDispatchCommandExecutor.java  ControlMenuCommandExecutor.java
src/main/java/com/jverbruggen/jrides/common/: MenuSessionManager.java  Reason.java  Result.java  Sync.java  Tuple.java
src/main/java/com/jverbruggen/jrides/common/particle/: Particle.java  ParticleSpawner.java  ParticleSpawnerFactory.java  ParticleSpawner_1_20_5.java  ParticleSpawner_Pre_1_20_5.java
src/main/java/com/jverbruggen/jrides/common/permissions/: Permissions.java
src/main/java/com/jverbruggen/jrides/common/startup/: StartMessage.java
src/main/java/com/jverbruggen/jrides/config/: ConfigManager.java  GlobalConfig.java
src/main/java/com/jverbruggen/jrides/config/coaster/: CoasterConfig.java
src/main/java/com/jverbruggen/jrides/config/flatride/: FlatRideConfig.java
src/main/java/com/jverbruggen/jrides/config/gates/: GateConfig.java  GateOwnerConfigSpec.java  GateSpecConfig.java  GatesConfig.java  StationConfig.java
src/main/java/com/jverbruggen/jrides/config/global/: RidesMenuConfig.java
src/main/java/com/jverbruggen/jrides/config/ride/: AbstractRideConfig.java  RideConfig.java  RideConfigObject.java  RideCounterMapConfig.java  RideCounterMapConfigs.java  RideState.java  RidesConfig.java  RidesConfigObject.java
src/main/java/com/jverbruggen/jrides/config/trigger/: ArmorstandAtoBMovementConfig.java  (+15 more)
src/main/java/com/jverbruggen/jrides/control/: ControlAction.java  DispatchLock.java  DispatchLockCollection.java  RideController.java  SimpleDispatchLock.java
src/main/java/com/jverbruggen/jrides/effect/: EffectTrigger.java  EffectTriggerCollection.java  EffectTriggerFactory.java
src/main/java/com/jverbruggen/jrides/exception/: CoasterLoadException.java  NoTrackSpecifiedException.java
src/main/java/com/jverbruggen/jrides/generate/: GenerateType.java  TemplateGenerator.java
src/main/java/com/jverbruggen/jrides/items/: ItemStackBuilder.java  ItemStackFactory.java
src/main/java/com/jverbruggen/jrides/language/: FeedbackType.java  LanguageFile.java  LanguageFileField.java  LanguageFileFields.java  LanguageFileTag.java  LanguageFileTags.java  StringReplacementBuilder.java
src/main/java/com/jverbruggen/jrides/listener/: PlayerTeleportToRideListener.java
src/main/java/com/jverbruggen/jrides/logging/: JRidesLogger.java  LogType.java
src/main/java/com/jverbruggen/jrides/models/: Ride.java
src/main/java/com/jverbruggen/jrides/nms/: NMSHandler.java  NMSHandlerFactory.java  NMSHandler_1_19_2.java
src/main/java/com/jverbruggen/jrides/packets/: Packet.java  PacketSender.java  PacketSenderFactory.java  PacketSender_1_19_2.java  PacketSender_1_20_1.java  PacketType.java
src/main/java/com/jverbruggen/jrides/permissions/: Permissions.java
src/main/java/com/jverbruggen/jrides/serviceprovider/: HashMapServiceProvider.java  ServiceProvider.java
src/main/resources/: plugin.yml
src/test/java/com/jverbruggen/jrides/api/: JRidesPlayerMock.java
tools/: create_special_source.sh  generate_language_md.py  generate_permissions_md.py  jrides_blender_export_anim_plugin.py  nolimits_csv_fixer.py  nolimits_csv_validator.py
(+577 files in other folders)
